# cowin-vaccine-tracker

./: Cowin.sln  README.md
exe/: .gitignore  Checksums.md
src/Cowin.Domain/Abstractions/: ICowinHttpClient.cs  INotificationService.cs
src/Cowin.Domain/Entities/: District.cs  State.cs  VaccineCenter.cs
src/Cowin.Infrastructure/: Cowin.Infrastructure.csproj
src/Cowin.Infrastructure/Dates/: DateHelpers.cs
src/Cowin.Infrastructure/Files/: FileHelpers.cs
src/Cowin.Infrastructure/Notification/: ConsoleNotification.cs
src/Cowin.Infrastructure/OpenApi/: CowinHttpClient.cs  CowinHttpClientFactory.cs
src/VaccineTrackers/: Cowin.VaccineTrackers.csproj  Program.cs
src/VaccineTrackers/Commanders/: CheckVaccineSlots.cs  GetDistrictId.cs
src/VaccineTrackers/Properties/: launchSettings.json
