<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cowin.Domain\Cowin.Domain.csproj" />
  </ItemGroup>

</Project>
